.realtime{
  background-color: #666;
  color: #FFF;
  width: 100%;
  height: 800px;
  padding: 10px;
}

.custom-agent-status{
  li{
    float: left;
    padding: 0 !important;
//    margin: 0 10px !important;

    i{
      margin-right: 0 !important;
      padding-right: 0 !important;
    }
    label{
      vertical-align: middle;
    }
  }
}

.custom-message{
  margin-bottom: 0 !important;
//  width: 50%;
//  position: absolute !important;
//  margin-left: 25% !important;
}